VITE_FIREBASE_API_KEY=AIzaSyA_OdCGTSlvQ4u7gZKR_6INP9vjkBYDMVc
VITE_FIREBASE_AUTH_DOMAIN=react-auth-samp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-auth-samp
VITE_FIREBASE_STORAGE_BUCKET=react-auth-samp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=101788368978
VITE_FIREBASE_APP_ID=1:101788368978:web:e6d3359a59301973ac9f8b
VITE_FIREBASE_MEASUREMENT_ID=G-7SY7VH9FCS
